services:
  api:
    build: .
    working_dir: /data
    env_file:
      - .env.docker
    ports:
      - "8080:8080"
    volumes:
      - sleep_data:/data

  ui:
    build: ./sleep-ui
    working_dir: /app
    ports:
      - "5173:5173"
    environment:
      - PROXY_TARGET=http://api:8080
    volumes:
      - ./sleep-ui:/app
      - /app/node_modules
    depends_on:
      - api

volumes:
  sleep_data:
